{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist/workers",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["workers/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "app"]
}
